NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCjI-BFMQ6K1Dzssyxshb-efKEWCB6Nzi8
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=personal-website-378b7.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=personal-website-378b7
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=personal-website-378b7.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=383852203886
NEXT_PUBLIC_FIREBASE_APP_ID=1:383852203886:web:05a93c4d0ceeb4c296fb7f
